<!doctype html>
<html>
<head>
  <title>Miembros del grupo</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" charset="utf-8">
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.css" />
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.3.2/jquery.mobile-1.3.2.min.js"></script>
 	<meta name="apple-mobile-web-app-capable" content="yes">
 	<link rel="stylesheet" href="css/style.css" />
 	<script src="js/list_members.js"></script>
	<script src="js/add_member.js"></script>
	<script src="js/connected.js"></script>
</head>
<script>

	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	ga('create', 'UA-46151859-1', 'hol.es');
	ga('send', 'pageview');

</script>
<body>
	
		<div data-role="page" id="list_groups" data-theme="b">
			<div data-role="header" data-theme="b">
				<h1>Miembros del grupo</h1>
				<a href="add_member.html" data-icon="gear" class="ui-btn-right">Añadir miembro</a>
			</div>
			
		<div id="list" data-role="content">
			<ul id="miembros"  data-role="listview" data-filter="true" data-theme="c" data-split-icon="delete" data-split-theme="b">
				
			</ul>
		</div>
				<!-- El popup para confirmar la operación -->
		<div data-role="popup" id="popupConfirmDeleteMember" data-overlay-theme="a">
			 <div data-role="content">
				<h3>Estás seguro?</h3>
				<p id="txtConfirm"></p>
				<a href="#" data-role="button" data-inline="true" data-rel="back" data-theme="c">
					Cancelar
				</a>
				<a href="#" id="btnConfirmDelete" class="btnConfirmDelete" data-role="button" data-inline="true" data-transition="flow" data-theme="b">
					OK
				</a>
			</div>
		</div>
		<div id="messageListMembers">
		</div>
		<script>
		$(document).ready(
			function() {
				listMembers();
			});
		
		</script>
		</div>
</body>
</html>