<!doctype html>
<html>
<head>
  <title>SShopping List</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.2.min.js"></script>  



  <script type="text/javascript" src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>

  <meta name="apple-mobile-web-app-capable" content="yes">
 
	
</head>
<body>
	<script src="js/remember_password.js"></script>
 <div data-role="page" id="remember" data-theme="b">

    <div data-role="header" data-theme="b">
      <h1>Recordar Contraseña</h1>
    </div>
	<div data-role="content">
	 <form method="post" id="formRememberPassword">
		<label for="email">Email:</label>
		<input type="text" name="email" id="email" data-clear-btn="true" />
		<input type="button" name="remember" id="remember" value="Recordar" onClick="remember_password()"/>
	 </form>
	 
	<h4 id="message"></h4>
	</div>
</div>
</body>
</html>